# LostPet

./: README.md  build.gradle  local.properties  settings.gradle
app/: google-services.json
app-20260512T173545Z-3-001/app/: build.gradle
app-20260512T173545Z-3-001/app/src/main/java/com/example/lostpet/: AnimalSliderAdapter.java  AnimalSliderItem.java  MainActivity.java
app-20260512T173545Z-3-001/app/src/main/res/layout/: item_animal.xml  item_pet.xml  item_slider_animal.xml
app-20260512T173545Z-3-001/app/src/main/res/values/: strings.xml  themes.xml
app/src/androidTest/java/com/example/lostpet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lostpet/: AllPetsActivity.java  AllPetsAdapter.java  AnimalItem.java  CityAdapter.java  FormActivity.java  PetAdapter.java  SearchActivity.java
app/src/main/res/layout/: activity_all_pets.xml  activity_form.xml  activity_main.xml  activity_search.xml  item_all_pet.xml  item_city.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lostpet/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle-20260512T173542Z-3-001/gradle/wrapper/: gradle-wrapper.properties
